﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PGMOnlineTask27", "PGMOnlineTask27.csproj", "{1AE61B7E-991B-487F-BB8E-2E3CFF621055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AE61B7E-991B-487F-BB8E-2E3CFF621055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE61B7E-991B-487F-BB8E-2E3CFF621055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE61B7E-991B-487F-BB8E-2E3CFF621055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE61B7E-991B-487F-BB8E-2E3CFF621055}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FE9A17E-DDD0-4A80-B389-02A9170D7EEB}
	EndGlobalSection
EndGlobal
